{
  "name": "tbx2json",
  "version": "1.1.0",
  "description": "Converts tbx to json",
  "main": "./compiled/tbx2json.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./tbx2json.js"
  },
  "author": "Koen van Gilst",
  "license": "ISC",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vnglst/tbx2json.git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.6.0",
    "mocha": "^2.4.5",
    "progress": "^1.1.8",
    "through": "^2.3.8",
    "xml-stream": "^0.4.5"
  }
}
